* {
    font-family: Helvetica, sans-serif;
    color: seashell;
    padding: 0;
}

body {
    background-color: black;
    opacity: 0.9;
    font-size: 22px;
    font-weight: bold;
}

#logo img {
    height: 50px;
}

#header {
    display: flex;
    justify-content: space-between;
    margin: 0px 10px;
    height: 69px;
}

#navbar {
    display: flex;
}

.nav-link {
    list-style: none;
    font-weight: bold;
    padding-left: 30px;
}

/* Hero Section */

.hero-section {
    background-image: url(./img/img-mission-background.jpg);
    height: 700px;
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-section .mission {
    background-color: #000;
}

.content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 1000px;
    margin: 50px auto;
}

.featured-tea img {
    width: 300px;
    height: 200px;
}

.featured-tea {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 30px;
}


/* Locations */

.locations {
    background-image: url(./img/img-locations-background.jpg);
    width: 1200px;
    height: 500px;
    margin: 50px auto 0px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 15px;
}

.place {
    background-color: #000;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    opacity: 1;
}

.location-container {
    display: flex;
    column-gap: 40px;
}


/* Contact */

.contact {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 50px;
    padding-bottom: 20px;
}

.contact h2,
.contact h5 {
    margin: 0;
}

/* Footer */

#footer {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
}